www/templates/login.html
<ion-view title="HomeClub"><ion-nav-bar class="bar-calm"></ion-nav-bar><ion-content class="has-header"><form ng-submit="login()"><div class="list"><label class="item item-input"><span class="input-label">Email</span><input type="email" ng-model="user.email" name="email"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="user.password" name="password"/></label></div><div class="padding"><a ng-click="login(user)" class="button button-block button-calm">Log in</a><p class="text-center"><a href="#/forgot-password">Forgot password</a></p></div></form></ion-content></ion-view>

www/templates/login.jade
ion-view(title="HomeClub")
  ion-nav-bar.bar-calm
  ion-content.has-header
    form(ng-submit='login()')
      .list
        label.item.item-input
          span.input-label Email
          input(type='email', ng-model='user.email')
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='user.password')
      .padding
        a.button.button-block.button-calm(ng-click='login(user)')
          | Log in
        p.text-center
          a(href='#/forgot-password') Forgot password
