www/templates/sensor-alerts.html
<ion-view><ion-nav-bar class="bar-calm"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><h1 class="title">Sensor Alerts</h1><ion-nav-buttons side="right"><button class="button button-icon icon ion-more"></button></ion-nav-buttons></ion-nav-bar><ion-content class="has-header"><div class="list"><div ng-repeat-start="date in sensorHubEventDates" class="item item-divider">{{ date.split('|')[1] }}</div><div ng-repeat="event in sensorHubEventsGrouped[date] | orderBy:'-message.timestamp'" ng-repeat-end="" ng-bind-html="alerttext.sensorHubEvent(event.message, roomNamesBySensorHubMacAddress[event.message.sensorHubMacAddress])" class="item item-icon-left"></div></div></ion-content></ion-view>

www/templates/sensor-alerts.jade
ion-view
  ion-nav-bar.bar-calm
    ion-nav-buttons(side='left')
      button(menu-toggle='left').button.button-icon.icon.ion-navicon
    h1.title Sensor Alerts
    ion-nav-buttons(side='right')
      button.button.button-icon.icon.ion-more
  ion-content.has-header
    .list
      .item.item-divider(ng-repeat-start='date in sensorHubEventDates')
        | {{ date.split('|')[1] }}
      .item.item-icon-left(ng-repeat="event in sensorHubEventsGrouped[date] | orderBy:'-message.timestamp'", ng-repeat-end='', ng-bind-html='alerttext.sensorHubEvent(event.message, roomNamesBySensorHubMacAddress[event.message.sensorHubMacAddress])')
