www/templates/sensor-setup.jade
ion-view
  ion-nav-bar.bar-calm
    ion-nav-buttons(side='left')
      button(menu-toggle='left').button.button-icon.icon.ion-navicon
    h1.title Sensor Setup
    ion-nav-buttons(side='right')
      button.button.button-clear(ng-click='save()') Save
  ion-content.has-header
    .card(ng-repeat='sensorHub in sensorHubs')
      .item.item-divider
        | {{ meta.sensorHubTypes[sensorHub.sensorHubType] }}
        .item-note {{ sensorHub._id }}
      label.item.item-input.item-select
        .input-label Room
        select(ng-model='sensorHub.roomType', ng-options='roomTypeId as roomTypeName for (roomTypeId, roomTypeName) in meta.roomTypes')
      label.item.item-input.item-select(ng-if='sensorHub.sensorHubType == 1')
        .input-label Water source
        select(ng-model='sensorHub.waterSource', ng-options='waterSourceId as waterSourceName for (waterSourceId, waterSourceName) in meta.waterSources')

      .item(ng-repeat='sensorType in sensorTypesOfCurrentSensorHub(sensorHub)')
        h3 {{ sensorType | capitalize }} alerts
        .row
          .col.item.item-checkbox.padding-horizontal(style='border:none; padding:0 5px;')
            span.input-label Email
            label.checkbox.checkbox-balanced
              input(type='checkbox', style='float:right', ng-checked="isChecked(sensorHub, sensorType, 'email')", ng-click="toggleSubscription(sensorHub, 'email', sensorType)")
          .col.item.item-checkbox.padding-horizontal(style='border:none; padding:0 5px;')
            span.input-label SMS
            label.checkbox.checkbox-balanced
              input(type='checkbox', style='float:right', ng-checked="isChecked(sensorHub, sensorType, 'sms')", ng-click="toggleSubscription(sensorHub, 'sms', sensorType)")

www/templates/sensor-setup.html
<ion-view><ion-nav-bar class="bar-calm"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><h1 class="title">Sensor Setup</h1><ion-nav-buttons side="right"><button ng-click="save()" class="button button-clear">Save</button></ion-nav-buttons></ion-nav-bar><ion-content class="has-header"><div ng-repeat="sensorHub in sensorHubs" class="card"><div class="item item-divider">{{ meta.sensorHubTypes[sensorHub.sensorHubType] }}<div class="item-note">{{ sensorHub._id }}</div></div><label class="item item-input item-select"><div class="input-label">Room</div><select ng-model="sensorHub.roomType" ng-options="roomTypeId as roomTypeName for (roomTypeId, roomTypeName) in meta.roomTypes"></select></label><label ng-if="sensorHub.sensorHubType == 1" class="item item-input item-select"><div class="input-label">Water source</div><select ng-model="sensorHub.waterSource" ng-options="waterSourceId as waterSourceName for (waterSourceId, waterSourceName) in meta.waterSources"></select></label><div ng-repeat="sensorType in sensorTypesOfCurrentSensorHub(sensorHub)" class="item"><h3>{{ sensorType | capitalize }} alerts</h3><div class="row"><div style="border:none; padding:0 5px;" class="col item item-checkbox padding-horizontal"><span class="input-label">Email</span><label class="checkbox checkbox-balanced"><input type="checkbox" style="float:right" ng-checked="isChecked(sensorHub, sensorType, 'email')" ng-click="toggleSubscription(sensorHub, 'email', sensorType)"/></label></div><div style="border:none; padding:0 5px;" class="col item item-checkbox padding-horizontal"><span class="input-label">SMS</span><label class="checkbox checkbox-balanced"><input type="checkbox" style="float:right" ng-checked="isChecked(sensorHub, sensorType, 'sms')" ng-click="toggleSubscription(sensorHub, 'sms', sensorType)"/></label></div></div></div></div></ion-content></ion-view>
