www/templates/tab-alerts.html
<ion-view title="Alerts"><ion-content><div class="list"><div class="item item-divider">October 24, 2014</div><a href="#" class="item item-icon-left"><i class="icon ion-lightbulb"></i>High light<span class="item-note">1:22 PM</span></a><a href="#" class="item item-icon-left"><i class="icon ion-thermometer"></i>High temperature<span class="item-note">10:31 AM</span></a><div class="item item-divider">October 23, 2014</div><a href="#" class="item item-icon-left"><i class="icon ion-lightbulb"></i>Low light<span class="item-note">5:49 PM</span></a><a href="#" class="item item-icon-left"><i class="icon ion-thermometer"></i>High temperature<span class="item-note">9:34 AM</span></a></div></ion-content></ion-view>

www/templates/tab-alerts.jade
ion-view(title='Alerts')
  ion-content
    .list
      .item.item-divider October 24, 2014
      a.item.item-icon-left(href='#')
        i.icon.ion-lightbulb
        | High light
        span.item-note 1:22 PM
      a.item.item-icon-left(href='#')
        i.icon.ion-thermometer
        | High temperature
        span.item-note 10:31 AM
      .item.item-divider October 23, 2014
      a.item.item-icon-left(href='#')
        i.icon.ion-lightbulb
        | Low light
        span.item-note 5:49 PM
      a.item.item-icon-left(href='#')
        i.icon.ion-thermometer
        | High temperature
        span.item-note 9:34 AM
