www/templates/tab-reports.html
<ion-view><ion-nav-bar class="bar-calm"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><h1 class="title">Reports</h1><ion-nav-buttons side="right"><button class="button button-icon icon ion-more"></button></ion-nav-buttons></ion-nav-bar><ion-content class="has-header"><div class="card"><div class="item item-divider">Upstairs<div class="item-note">Climate Sensor</div></div><div class="item"><highchart config="chartConfig"></highchart></div><div class="button-bar"><a class="button button-small button-light">Temperature</a><a class="button button-small button-light active">Light</a><a class="button button-small button-light">Humidity</a></div></div></ion-content></ion-view>

www/templates/tab-reports.jade
ion-view
  ion-nav-bar.bar-calm
    ion-nav-buttons(side='left')
      button(menu-toggle='left').button.button-icon.icon.ion-navicon
    h1.title Reports
    ion-nav-buttons(side='right')
      button.button.button-icon.icon.ion-more
  ion-content.has-header
    .card
      .item.item-divider
        | Upstairs
        .item-note Climate Sensor
      .item
        highchart(config='chartConfig')
      .button-bar
        a.button.button-small.button-light Temperature
        a.button.button-small.button-light.active Light
        a.button.button-small.button-light Humidity
