www/templates/tab-dash.html
<ion-view title="Dashboard"><ion-content><div class="card"><div class="item item-divider">Upstairs<div class="item-note">Oct 24 5:15 PM</div></div><div class="item item-icon-left"><i class="icon ion-thermometer"></i>75.2 ℉</div></div><div class="card"><div class="item item-divider">Bathroom<div class="item-note">Oct 24 7:05 AM</div></div><div class="item item-icon-left"><i class="icon ion-thermometer"></i>71.6 ℉</div></div><div class="card"><div class="item item-divider">Upstairs<div class="item-note">Oct 24 5:15 PM</div></div><div class="item item-icon-left"><i class="icon ion-thermometer"></i>71.6 ℉</div><div class="item item-icon-left"><i class="icon ion-lightbulb"></i>60 lux</div><div class="item item-icon-left"><i class="icon ion-ios7-rainy"></i>33%</div></div></ion-content></ion-view>

www/templates/tab-dash.jade
ion-view(title='Dashboard')
  ion-content
    .card
      .item.item-divider
        | Upstairs
        .item-note Oct 24 5:15 PM
      .item.item-icon-left
        i.icon.ion-thermometer
        | 75.2 ℉

    .card
      .item.item-divider
        | Bathroom
        .item-note Oct 24 7:05 AM
      .item.item-icon-left
        i.icon.ion-thermometer
        | 71.6 ℉

    .card
      .item.item-divider
        | Upstairs
        .item-note Oct 24 5:15 PM
      .item.item-icon-left
        i.icon.ion-thermometer
        | 71.6 ℉
      .item.item-icon-left
        i.icon.ion-lightbulb
        | 60 lux
      .item.item-icon-left
        i.icon.ion-ios7-rainy
        | 33%
