www/app/layout/menu-layout.html
<ion-side-menus><ion-pane ion-side-menu-content=""><ion-nav-view name="mainContent"></ion-nav-view></ion-pane><ion-side-menu side="left" expose-aside-when="large"><header class="bar bar-header bar-calm"><h1 class="title">HomeClub</h1></header><ion-content class="has-header"><ion-list><a nav-clear="" menu-close="" ui-sref="app.dash" class="item item-icon-left"><i class="icon ion-home"></i> Dashboard</a><a nav-clear="" menu-close="" ui-sref="app.sensorSetup" class="item item-icon-left"><i class="icon ion-gear-a"></i> Sensor Setup</a><a ng-click="logout()" class="item item-icon-left"><i class="icon ion-log-out"></i> Logout</a></ion-list></ion-content></ion-side-menu></ion-side-menus>

www/app/layout/menu-layout.jade
ion-side-menus
  ion-pane(ion-side-menu-content='')
    ion-nav-view(name='mainContent')

  ion-side-menu(side='left', expose-aside-when="large")
    header.bar.bar-header.bar-calm
      h1.title HomeClub
     ion-content.has-header
      ion-list
        a(nav-clear='', menu-close='', ui-sref='app.dash').item.item-icon-left
          i.icon.ion-home
          |  Dashboard
        a(nav-clear='', menu-close='', ui-sref='app.sensorSetup').item.item-icon-left
          i.icon.ion-gear-a
          |  Sensor Setup
        a(ng-click='logout()').item.item-icon-left
          i.icon.ion-log-out
          |  Logout
